name: online-safari-booking

services:
  postgres:
    image: postgres
    container_name: online-safari-booking-postgres
    environment:
      POSTGRES_DB: online-safari-booking
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "35432:5432"
    volumes:
      - online-safari-booking_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  online-safari-booking_postgres_data:
